<!DOCTYPE html>
<html>
<head>
<!-- googlefonts, fontawesome, and css base stylesheet. -->
	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono|Libre+Baskerville|Open+Sans:600|Dancing+Script' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<title>DM1-Portal</title>
</head>
<body>
<div class="container centerme">
<!-- div for container and center -->
	<div class="clearfix">
	<!-- overall header and nav -->
		<h1 class="box left hwidth logo"><a href="index.html">Justin Hill</a></h1>
		<ul class="hwidth box right">
			<li><a href="https://github.com/399123"><i class="socialsize fa fa-github-square fa-2x"></i></a>
			<li><a href="https://linkedin.com/pub/justin-hill/b6/966/bb3/en"><i class="socialsize fa fa-linkedin-square fa-2x"></i></a></li>
		</ul>
		<nav class="box fwidth left mono">
			<ul>
				<li><a href="#">Portfolio</a></li>
				<li><a href="Believe1.html">Believe-1</a></li>
				<li><a href="Beleive2.html">Believe-2</a></li>
				<li><a href="Sequential-images.html">Sequential-Images</a></li>
				<li><a href="Tableau.html">Tableau</a></li>
			</ul>
		</nav>
	</div>
	<div class="clearfix">
	<!-- main content -->
		<article class="left box hwidth">
			<h2 class="sans">About Me</h2>
			<p class="serif">Hello. I am a Bachelor of the Arts at the University of Colorado at Boulder and currently a Junior. I have a love of information security and programming. My hobbies include snowboarding, playing hockey, guitar, and cooking. I also am an avid San Jose Sharks fan and enjoy playing MTG on occasion.</p>
		</article>
		<article class="right box hwidth">
			<h2 class="sans">Quote of the Month</h2>
			<p class="serifitallic">“There is much pleasuer to be gained from useless knowledge”
	    -Bertrand Russell</p>
		</article>
	</div>
</div>
</body>
</html>